*{margin: 0;padding:0; box-sizing: border-box;}
#top
{
	margin: auto;
	header
	{
		
	
	#headads{color: grey; width: 60%;height: 20px;img{width: 1058px;height: 165.298px;margin-top: 10px;margin-left: 40px;}}	
		#logo
		{
			img
			{
				width: 184px;height: 100.656px;
			}
		}


	}
	nav
	{
		background:black;	
		border-top: 1px solid gold;.
		z-index: 200;
		margin-left:auto;
		width: 100%;
		
			span a{text-decoration:none;color:#fff;font-size: 50px;  margin-left: 20%;.dropimage
			{
				width: 30px;	
			}	
			
		}
		#hiddengem{display: none;	}
	}
	.home{a{margin-left: 5%;}}

}
#lorem{display: none;}
#body
{
	a{text-decoration:none;#topnews{img{width: 90%;margin:auto;padding-left:10%;padding-top:6%;} font-size: 90px;color:brown;}}
	#newsgrid
	{
		margin-top:30px;width: 2400px;height: 1500px;
	 	display: grid; 
	 	grid-template-columns: 20% 20% 20%; 
	 	grid-gap: 10%; 
	 	div{background: grey;
	 	 overflow: hidden;a{font-size: 35px; text-decoration: none;color: brown;}}
	.newsportion
	{
		a{
			img{width: 100%; height:80%;}
			h2{background: #fff;border-bottom: 1px solid gold;}
		}

	}
}

}